/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import javax.swing.DefaultListModel;
import logica.Factura;
import logica.Impresion;
import logica.Pago;
import logica.Registro;
import logica.ReservaHabitacion;

/**
 *
 * @author Admin
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form PantallaPrincipal
     */
    DefaultListModel Obj_modelo = new DefaultListModel();

    public PantallaPrincipal() {
        initComponents();
        li_PP_RE_listaReservas.setModel(Obj_modelo);

        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tp_PP_principal = new javax.swing.JTabbedPane();
        panel_PP_SH_hospedaje = new javax.swing.JPanel();
        lb_PP_SH_hospedaje = new javax.swing.JLabel();
        lb_PP_SH_reserva = new javax.swing.JLabel();
        llb_PP_SH_background = new javax.swing.JLabel();
        btt_PP_SH_salir = new javax.swing.JButton();
        panel_PP_RB_recibo = new javax.swing.JPanel();
        txf_PP_RE_id = new javax.swing.JTextField();
        btt_PP_RE_generarRecibo = new javax.swing.JButton();
        btt_PP_RE_verificarReserva = new javax.swing.JButton();
        dc_PP_RE_fechaInicial = new com.toedter.calendar.JDateChooser();
        dc_PP_RE_fechaFinal = new com.toedter.calendar.JDateChooser();
        scp_PP_RE_scrollLista = new javax.swing.JScrollPane();
        li_PP_RE_listaReservas = new javax.swing.JList<>();
        panel_PP_RE_background = new javax.swing.JPanel();
        lb_PP_RE_background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tp_PP_principal.setBackground(new java.awt.Color(102, 102, 102));
        tp_PP_principal.setForeground(new java.awt.Color(255, 255, 255));
        tp_PP_principal.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        tp_PP_principal.setFocusable(false);
        tp_PP_principal.setOpaque(true);
        tp_PP_principal.setPreferredSize(new java.awt.Dimension(530, 350));

        panel_PP_SH_hospedaje.setOpaque(false);
        panel_PP_SH_hospedaje.setPreferredSize(new java.awt.Dimension(470, 300));

        lb_PP_SH_hospedaje.setFont(new java.awt.Font("Huxley Titling", 1, 36)); // NOI18N
        lb_PP_SH_hospedaje.setForeground(new java.awt.Color(255, 255, 255));
        lb_PP_SH_hospedaje.setText("Servicio de hospedaje");

        lb_PP_SH_reserva.setFont(new java.awt.Font("Gill Sans MT", 1, 24)); // NOI18N
        lb_PP_SH_reserva.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/iconos/logo reservar.png"))); // NOI18N
        lb_PP_SH_reserva.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(102, 102, 102), 2, true));
        lb_PP_SH_reserva.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lb_PP_SH_reserva.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lb_PP_SH_reservaMouseClicked(evt);
            }
        });

        llb_PP_SH_background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/backgrounds/flor 6 con fondo.png"))); // NOI18N
        llb_PP_SH_background.setPreferredSize(new java.awt.Dimension(530, 350));

        btt_PP_SH_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/iconos/logo cerrar 2.png"))); // NOI18N
        btt_PP_SH_salir.setBorderPainted(false);
        btt_PP_SH_salir.setContentAreaFilled(false);
        btt_PP_SH_salir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_PP_SH_salir.setDefaultCapable(false);
        btt_PP_SH_salir.setOpaque(false);
        btt_PP_SH_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_PP_SH_salirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_PP_SH_hospedajeLayout = new javax.swing.GroupLayout(panel_PP_SH_hospedaje);
        panel_PP_SH_hospedaje.setLayout(panel_PP_SH_hospedajeLayout);
        panel_PP_SH_hospedajeLayout.setHorizontalGroup(
            panel_PP_SH_hospedajeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PP_SH_hospedajeLayout.createSequentialGroup()
                .addGroup(panel_PP_SH_hospedajeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_PP_SH_hospedajeLayout.createSequentialGroup()
                        .addGap(147, 147, 147)
                        .addComponent(lb_PP_SH_reserva))
                    .addGroup(panel_PP_SH_hospedajeLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lb_PP_SH_hospedaje)
                        .addGap(35, 35, 35)
                        .addComponent(btt_PP_SH_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
            .addGroup(panel_PP_SH_hospedajeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(llb_PP_SH_background, javax.swing.GroupLayout.DEFAULT_SIZE, 477, Short.MAX_VALUE))
        );
        panel_PP_SH_hospedajeLayout.setVerticalGroup(
            panel_PP_SH_hospedajeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PP_SH_hospedajeLayout.createSequentialGroup()
                .addGroup(panel_PP_SH_hospedajeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_PP_SH_hospedajeLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(lb_PP_SH_hospedaje))
                    .addGroup(panel_PP_SH_hospedajeLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btt_PP_SH_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(29, 29, 29)
                .addComponent(lb_PP_SH_reserva)
                .addContainerGap(80, Short.MAX_VALUE))
            .addGroup(panel_PP_SH_hospedajeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(llb_PP_SH_background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tp_PP_principal.addTab("S.H", panel_PP_SH_hospedaje);

        panel_PP_RB_recibo.setBackground(new java.awt.Color(51, 51, 51));

        txf_PP_RE_id.setBackground(new java.awt.Color(102, 102, 102));
        txf_PP_RE_id.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        txf_PP_RE_id.setForeground(new java.awt.Color(255, 255, 255));
        txf_PP_RE_id.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_PP_RE_id.setText("id");
        txf_PP_RE_id.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        txf_PP_RE_id.setCaretColor(new java.awt.Color(255, 255, 255));
        txf_PP_RE_id.setDisabledTextColor(new java.awt.Color(153, 153, 153));
        txf_PP_RE_id.setSelectedTextColor(new java.awt.Color(0, 0, 0));
        txf_PP_RE_id.setSelectionColor(new java.awt.Color(255, 255, 255));
        txf_PP_RE_id.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_PP_RE_idFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_PP_RE_idFocusLost(evt);
            }
        });

        btt_PP_RE_generarRecibo.setBackground(new java.awt.Color(102, 102, 102));
        btt_PP_RE_generarRecibo.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        btt_PP_RE_generarRecibo.setForeground(new java.awt.Color(255, 255, 255));
        btt_PP_RE_generarRecibo.setText("Generar Recibo");
        btt_PP_RE_generarRecibo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        btt_PP_RE_generarRecibo.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_PP_RE_generarRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_PP_RE_generarReciboActionPerformed(evt);
            }
        });

        btt_PP_RE_verificarReserva.setBackground(new java.awt.Color(102, 102, 102));
        btt_PP_RE_verificarReserva.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        btt_PP_RE_verificarReserva.setForeground(new java.awt.Color(255, 255, 255));
        btt_PP_RE_verificarReserva.setText("Verificar reserva");
        btt_PP_RE_verificarReserva.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        btt_PP_RE_verificarReserva.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_PP_RE_verificarReserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_PP_RE_verificarReservaActionPerformed(evt);
            }
        });

        dc_PP_RE_fechaInicial.setForeground(new java.awt.Color(51, 51, 51));

        li_PP_RE_listaReservas.setBackground(new java.awt.Color(102, 102, 102));
        li_PP_RE_listaReservas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        li_PP_RE_listaReservas.setFont(new java.awt.Font("Gill Sans MT", 1, 18)); // NOI18N
        li_PP_RE_listaReservas.setForeground(new java.awt.Color(255, 255, 255));
        li_PP_RE_listaReservas.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        li_PP_RE_listaReservas.setEnabled(false);
        li_PP_RE_listaReservas.setFocusable(false);
        li_PP_RE_listaReservas.setOpaque(false);
        li_PP_RE_listaReservas.setRequestFocusEnabled(false);
        li_PP_RE_listaReservas.setVerifyInputWhenFocusTarget(false);
        scp_PP_RE_scrollLista.setViewportView(li_PP_RE_listaReservas);

        lb_PP_RE_background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/backgrounds/flor 6 con fondo.png"))); // NOI18N

        javax.swing.GroupLayout panel_PP_RE_backgroundLayout = new javax.swing.GroupLayout(panel_PP_RE_background);
        panel_PP_RE_background.setLayout(panel_PP_RE_backgroundLayout);
        panel_PP_RE_backgroundLayout.setHorizontalGroup(
            panel_PP_RE_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lb_PP_RE_background, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        panel_PP_RE_backgroundLayout.setVerticalGroup(
            panel_PP_RE_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lb_PP_RE_background, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panel_PP_RB_reciboLayout = new javax.swing.GroupLayout(panel_PP_RB_recibo);
        panel_PP_RB_recibo.setLayout(panel_PP_RB_reciboLayout);
        panel_PP_RB_reciboLayout.setHorizontalGroup(
            panel_PP_RB_reciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PP_RB_reciboLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btt_PP_RE_generarRecibo)
                .addGap(55, 55, 55))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PP_RB_reciboLayout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(panel_PP_RB_reciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dc_PP_RE_fechaInicial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dc_PP_RE_fechaFinal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txf_PP_RE_id)
                    .addComponent(btt_PP_RE_verificarReserva, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE))
                .addGap(50, 50, 50)
                .addComponent(scp_PP_RE_scrollLista, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
            .addGroup(panel_PP_RB_reciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panel_PP_RE_background, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_PP_RB_reciboLayout.setVerticalGroup(
            panel_PP_RB_reciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PP_RB_reciboLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(panel_PP_RB_reciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_PP_RB_reciboLayout.createSequentialGroup()
                        .addComponent(txf_PP_RE_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dc_PP_RE_fechaInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(dc_PP_RE_fechaFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(btt_PP_RE_verificarReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PP_RB_reciboLayout.createSequentialGroup()
                        .addComponent(scp_PP_RE_scrollLista, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 47, Short.MAX_VALUE)
                .addComponent(btt_PP_RE_generarRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
            .addGroup(panel_PP_RB_reciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(panel_PP_RE_background, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tp_PP_principal.addTab("Recibo", panel_PP_RB_recibo);

        getContentPane().add(tp_PP_principal, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 530, 350));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btt_PP_RE_generarReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_PP_RE_generarReciboActionPerformed

        Pantalla_pdf Obj_pdf = new Pantalla_pdf();
        Pago Obj_pago = new Pago();
        ReservaHabitacion Obj_reserva = (ReservaHabitacion) Obj_modelo.getElementAt(li_PP_RE_listaReservas.getSelectedIndex());

        Impresion Obj_impresion = new Impresion(Obj_reserva.getV_numeroReserva(), Obj_reserva.getV_fecha_final().toString(),
                Obj_reserva.getV_cliente().getNombre(), Obj_reserva.getV_cliente().getId(), Obj_pago.calcularSubtotal(
                Obj_reserva.getV_fecha_inicial(), Obj_reserva.getV_fecha_final()), Obj_pago.calcularTotal(
                Obj_reserva.getV_fecha_inicial(), Obj_reserva.getV_fecha_final()));;
        if (li_PP_RE_listaReservas.getSelectedValue() != null) {
            btt_PP_RE_generarRecibo.setEnabled(true);
            Obj_pdf.setVisible(true);
            this.setVisible(false);
        }
        Pantalla_pdf.edp_Pdf_concepto.setText(Obj_impresion.impresionconsola(Obj_impresion.ImpresionFactura()));

    }//GEN-LAST:event_btt_PP_RE_generarReciboActionPerformed

    private void lb_PP_SH_reservaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lb_PP_SH_reservaMouseClicked
        // TODO add your handling code here:
        PantallaReserva Obj_ocupar = new PantallaReserva();
        Obj_ocupar.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_lb_PP_SH_reservaMouseClicked

    private void btt_PP_RE_verificarReservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_PP_RE_verificarReservaActionPerformed

        Factura Obj_factura = new Factura();

        /*if (Obj_factura.generarFactura(Integer.parseInt(txf_PP_RE_id.getText()), dc_PP_RE_fechaInicial.getDate(), dc_PP_RE_fechaFinal.getDate()) != null) {

            Obj_modelo.addElement(Obj_factura.generarFactura(Integer.parseInt(txf_PP_RE_id.getText()), dc_PP_RE_fechaInicial.getDate(), dc_PP_RE_fechaFinal.getDate()));

        }
         */
        for (ReservaHabitacion i : Registro.V_registro) {
            if (i.getV_cliente().getId() == Integer.parseInt(txf_PP_RE_id.getText()) && (i.getV_fecha_inicial().compareTo(dc_PP_RE_fechaInicial.getDate()) > 0
                    && (i.getV_fecha_final().compareTo(dc_PP_RE_fechaFinal.getDate()) < 0))) {
                Obj_modelo.addElement(i);
            }
        }
        li_PP_RE_listaReservas.setEnabled(true);
    }//GEN-LAST:event_btt_PP_RE_verificarReservaActionPerformed

    private void txf_PP_RE_idFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_PP_RE_idFocusGained
        // TODO add your handling code here:
        if (txf_PP_RE_id.getText().equals("id")) {
            txf_PP_RE_id.setText("");
        }
    }//GEN-LAST:event_txf_PP_RE_idFocusGained

    private void txf_PP_RE_idFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_PP_RE_idFocusLost
        // TODO add your handling code here:
        if (txf_PP_RE_id.getText().equals("")) {
            txf_PP_RE_id.setText("id");
        }
    }//GEN-LAST:event_txf_PP_RE_idFocusLost

    private void btt_PP_SH_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_PP_SH_salirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btt_PP_SH_salirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btt_PP_RE_generarRecibo;
    private javax.swing.JButton btt_PP_RE_verificarReserva;
    private javax.swing.JButton btt_PP_SH_salir;
    private com.toedter.calendar.JDateChooser dc_PP_RE_fechaFinal;
    private com.toedter.calendar.JDateChooser dc_PP_RE_fechaInicial;
    private javax.swing.JLabel lb_PP_RE_background;
    private javax.swing.JLabel lb_PP_SH_hospedaje;
    private javax.swing.JLabel lb_PP_SH_reserva;
    public static javax.swing.JList<String> li_PP_RE_listaReservas;
    private javax.swing.JLabel llb_PP_SH_background;
    private javax.swing.JPanel panel_PP_RB_recibo;
    private javax.swing.JPanel panel_PP_RE_background;
    private javax.swing.JPanel panel_PP_SH_hospedaje;
    private javax.swing.JScrollPane scp_PP_RE_scrollLista;
    private javax.swing.JTabbedPane tp_PP_principal;
    private javax.swing.JTextField txf_PP_RE_id;
    // End of variables declaration//GEN-END:variables
}
