/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import logica.Cliente;
import logica.Habitacion;
import logica.Registro;
import logica.ReservaHabitacion;

/**
 *
 * @author aulamovil3
 */
public class PantallaReserva extends javax.swing.JFrame {

    /**
     * Creates new form PantallaReserva
     */
    public PantallaReserva() {
        initComponents();
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_RS = new javax.swing.JPanel();
        btt_RS_Reservar = new javax.swing.JButton();
        txf_RS_idCliente = new javax.swing.JTextField();
        txf_RS_nombre = new javax.swing.JTextField();
        txf_RS_apellido = new javax.swing.JTextField();
        txf_RS_nHabitacion = new javax.swing.JTextField();
        lb_RS_numeroReserva = new javax.swing.JLabel();
        dc_RS_fechaFinal = new com.toedter.calendar.JDateChooser();
        dc_RS_fechaInicial = new com.toedter.calendar.JDateChooser();
        panel_RS_background = new javax.swing.JPanel();
        lb_RS_background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 51));
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_RS.setBackground(new java.awt.Color(204, 255, 102));
        panel_RS.setForeground(new java.awt.Color(51, 51, 51));
        panel_RS.setOpaque(false);

        btt_RS_Reservar.setBackground(new java.awt.Color(102, 102, 102));
        btt_RS_Reservar.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        btt_RS_Reservar.setForeground(new java.awt.Color(255, 255, 255));
        btt_RS_Reservar.setText("Reservar");
        btt_RS_Reservar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        btt_RS_Reservar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_RS_Reservar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_RS_ReservarActionPerformed(evt);
            }
        });

        txf_RS_idCliente.setBackground(new java.awt.Color(102, 102, 102));
        txf_RS_idCliente.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        txf_RS_idCliente.setForeground(new java.awt.Color(255, 255, 255));
        txf_RS_idCliente.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_RS_idCliente.setText("id");
        txf_RS_idCliente.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        txf_RS_idCliente.setCaretColor(new java.awt.Color(255, 255, 255));
        txf_RS_idCliente.setDisabledTextColor(new java.awt.Color(255, 255, 255));
        txf_RS_idCliente.setSelectedTextColor(new java.awt.Color(0, 0, 0));
        txf_RS_idCliente.setSelectionColor(new java.awt.Color(255, 255, 255));
        txf_RS_idCliente.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_RS_idClienteFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_RS_idClienteFocusLost(evt);
            }
        });

        txf_RS_nombre.setBackground(new java.awt.Color(102, 102, 102));
        txf_RS_nombre.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        txf_RS_nombre.setForeground(new java.awt.Color(255, 255, 255));
        txf_RS_nombre.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_RS_nombre.setText("nombre");
        txf_RS_nombre.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        txf_RS_nombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_RS_nombreFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_RS_nombreFocusLost(evt);
            }
        });

        txf_RS_apellido.setBackground(new java.awt.Color(102, 102, 102));
        txf_RS_apellido.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        txf_RS_apellido.setForeground(new java.awt.Color(255, 255, 255));
        txf_RS_apellido.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_RS_apellido.setText("apellido");
        txf_RS_apellido.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        txf_RS_apellido.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_RS_apellidoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_RS_apellidoFocusLost(evt);
            }
        });

        txf_RS_nHabitacion.setBackground(new java.awt.Color(102, 102, 102));
        txf_RS_nHabitacion.setFont(new java.awt.Font("Gill Sans MT", 0, 24)); // NOI18N
        txf_RS_nHabitacion.setForeground(new java.awt.Color(255, 255, 255));
        txf_RS_nHabitacion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_RS_nHabitacion.setText("n_habitacion");
        txf_RS_nHabitacion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        txf_RS_nHabitacion.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_RS_nHabitacionFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_RS_nHabitacionFocusLost(evt);
            }
        });

        lb_RS_numeroReserva.setBackground(new java.awt.Color(255, 255, 255));
        lb_RS_numeroReserva.setFont(new java.awt.Font("Huxley Titling", 0, 36)); // NOI18N
        lb_RS_numeroReserva.setForeground(new java.awt.Color(255, 255, 255));
        lb_RS_numeroReserva.setText("numero reserva:");

        dc_RS_fechaFinal.setBackground(new java.awt.Color(102, 102, 102));
        dc_RS_fechaFinal.setToolTipText("f_final");
        dc_RS_fechaFinal.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N
        dc_RS_fechaFinal.setOpaque(false);

        dc_RS_fechaInicial.setBackground(new java.awt.Color(153, 153, 153));
        dc_RS_fechaInicial.setForeground(new java.awt.Color(255, 255, 255));
        dc_RS_fechaInicial.setToolTipText("f_inicial");
        dc_RS_fechaInicial.setDoubleBuffered(false);
        dc_RS_fechaInicial.setFont(new java.awt.Font("Gill Sans MT", 0, 18)); // NOI18N

        javax.swing.GroupLayout panel_RSLayout = new javax.swing.GroupLayout(panel_RS);
        panel_RS.setLayout(panel_RSLayout);
        panel_RSLayout.setHorizontalGroup(
            panel_RSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_RSLayout.createSequentialGroup()
                .addGroup(panel_RSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_RSLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(panel_RSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btt_RS_Reservar, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panel_RSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dc_RS_fechaFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txf_RS_nHabitacion, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(dc_RS_fechaInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(panel_RSLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(panel_RSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txf_RS_idCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txf_RS_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txf_RS_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, 338, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panel_RSLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lb_RS_numeroReserva)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_RSLayout.setVerticalGroup(
            panel_RSLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_RSLayout.createSequentialGroup()
                .addComponent(lb_RS_numeroReserva)
                .addGap(32, 32, 32)
                .addComponent(txf_RS_idCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(txf_RS_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(txf_RS_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(txf_RS_nHabitacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dc_RS_fechaInicial, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dc_RS_fechaFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btt_RS_Reservar)
                .addContainerGap(47, Short.MAX_VALUE))
        );

        getContentPane().add(panel_RS, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 440, 430));

        panel_RS_background.setBackground(new java.awt.Color(51, 51, 51));
        panel_RS_background.setForeground(new java.awt.Color(153, 153, 153));

        lb_RS_background.setForeground(new java.awt.Color(102, 102, 102));
        lb_RS_background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/backgrounds/flor 7 con fondo.png"))); // NOI18N
        lb_RS_background.setOpaque(true);

        javax.swing.GroupLayout panel_RS_backgroundLayout = new javax.swing.GroupLayout(panel_RS_background);
        panel_RS_background.setLayout(panel_RS_backgroundLayout);
        panel_RS_backgroundLayout.setHorizontalGroup(
            panel_RS_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 441, Short.MAX_VALUE)
            .addGroup(panel_RS_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lb_RS_background, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panel_RS_backgroundLayout.setVerticalGroup(
            panel_RS_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 430, Short.MAX_VALUE)
            .addGroup(panel_RS_backgroundLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(lb_RS_background, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(panel_RS_background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 440, 430));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btt_RS_ReservarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_RS_ReservarActionPerformed
        // TODO add your handling code here:

        Cliente Obj_cliente = new Cliente();
        Obj_cliente.registrar(Integer.parseInt(txf_RS_idCliente.getText()), txf_RS_nombre.getText(),
                txf_RS_apellido.getText());
        Habitacion Obj_habitacion = new Habitacion();
        Obj_habitacion.setDisponibilidad_habitacion(true);
        Obj_habitacion.setNumero_habitacion(Integer.parseInt(txf_RS_nHabitacion.getText()));

        ReservaHabitacion Obj_reserva = new ReservaHabitacion(Obj_cliente, Obj_habitacion,
                dc_RS_fechaInicial.getDate(), dc_RS_fechaFinal.getDate());

        Registro.V_registro.add(Obj_reserva);

        PantallaPrincipal Obj_pp = new PantallaPrincipal();
        Obj_pp.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btt_RS_ReservarActionPerformed

    private void txf_RS_idClienteFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_idClienteFocusGained
        // TODO add your handling code here:
        if (txf_RS_idCliente.getText().equals("id")) {
            txf_RS_idCliente.setText("");
        }
    }//GEN-LAST:event_txf_RS_idClienteFocusGained

    private void txf_RS_idClienteFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_idClienteFocusLost
        // TODO add your handling code here:
        if (txf_RS_idCliente.getText().equals("")) {
            txf_RS_idCliente.setText("id");
        }
    }//GEN-LAST:event_txf_RS_idClienteFocusLost

    private void txf_RS_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_nombreFocusGained
        // TODO add your handling code here:
        if (txf_RS_nombre.getText().equals("nombre")) {
            txf_RS_nombre.setText("");
        }
    }//GEN-LAST:event_txf_RS_nombreFocusGained

    private void txf_RS_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_nombreFocusLost
        // TODO add your handling code here:
        if (txf_RS_nombre.getText().equals("")) {
            txf_RS_nombre.setText("nombre");
        }
    }//GEN-LAST:event_txf_RS_nombreFocusLost

    private void txf_RS_apellidoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_apellidoFocusGained
        // TODO add your handling code here:
        if (txf_RS_apellido.getText().equals("apellido")) {
            txf_RS_apellido.setText("");
        }
    }//GEN-LAST:event_txf_RS_apellidoFocusGained

    private void txf_RS_apellidoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_apellidoFocusLost
        // TODO add your handling code here:
        if (txf_RS_apellido.getText().equals("")) {
            txf_RS_apellido.setText("apellido");
        }
    }//GEN-LAST:event_txf_RS_apellidoFocusLost

    private void txf_RS_nHabitacionFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_nHabitacionFocusGained
        // TODO add your handling code here:
        if (txf_RS_nHabitacion.getText().equals("n_habitacion")) {
            txf_RS_nHabitacion.setText("");
        }
    }//GEN-LAST:event_txf_RS_nHabitacionFocusGained

    private void txf_RS_nHabitacionFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_RS_nHabitacionFocusLost
        // TODO add your handling code here:
        if (txf_RS_nHabitacion.getText().equals("")) {
            txf_RS_nHabitacion.setText("n_habitacion");
        }
    }//GEN-LAST:event_txf_RS_nHabitacionFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaReserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaReserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaReserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaReserva.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaReserva().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btt_RS_Reservar;
    private com.toedter.calendar.JDateChooser dc_RS_fechaFinal;
    private com.toedter.calendar.JDateChooser dc_RS_fechaInicial;
    private javax.swing.JLabel lb_RS_background;
    private javax.swing.JLabel lb_RS_numeroReserva;
    private javax.swing.JPanel panel_RS;
    private javax.swing.JPanel panel_RS_background;
    private javax.swing.JTextField txf_RS_apellido;
    private javax.swing.JTextField txf_RS_idCliente;
    private javax.swing.JTextField txf_RS_nHabitacion;
    private javax.swing.JTextField txf_RS_nombre;
    // End of variables declaration//GEN-END:variables
}
