/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;

/**
 *
 * @author
 */
public class PantallaSplash extends javax.swing.JFrame {

    /**
     * Creates new form PantallaSplash
     */
    PantallaPrincipal Obj_pp = new PantallaPrincipal();

    public PantallaSplash() {
        initComponents();
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_PS_loading = new javax.swing.JPanel();
        jp_PS_carga = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_PS_loading.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jp_PS_carga.setDoubleBuffered(true);
        jp_PS_carga.setStringPainted(true);
        jp_PS_carga.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jp_PS_cargaAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        panel_PS_loading.add(jp_PS_carga, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, 440, 25));

        getContentPane().add(panel_PS_loading, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 500, 260));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void carga (){
        jp_PS_carga.setBorderPainted(true);
        
        for(int i=0;i<=100;i++){
            jp_PS_carga.setValue(i);
            if (jp_PS_carga.getValue()==50) {
                jp_PS_carga.setBorderPainted(true);
                
            }
        }
        if(jp_PS_carga.getValue()==100)
            Obj_pp.setVisible(true);
        dispose();
    }
    private void jp_PS_cargaAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jp_PS_cargaAncestorAdded
        // TODO add your handling code here:
        carga();
    }//GEN-LAST:event_jp_PS_cargaAncestorAdded

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaSplash.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaSplash().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar jp_PS_carga;
    private javax.swing.JPanel panel_PS_loading;
    // End of variables declaration//GEN-END:variables
}
