/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import java.awt.Color;
import logica.Logueo;
//import AppPackage.Animationclass;

/**
 * @author >>>>>>> origin/master
 */
public class PantallaLogueo extends javax.swing.JFrame {

    Logueo Obj_user = new Logueo();

    /**
     * Creates new form PantallaLogueo
     */
    public PantallaLogueo() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_PL_Login = new javax.swing.JPanel();
        txf_PL_username = new javax.swing.JTextField();
        pf_PL_password = new javax.swing.JPasswordField();
        btt_PL_login = new javax.swing.JButton();
        lb_PL_login = new javax.swing.JLabel();
        lb_PL_informacion_login = new javax.swing.JLabel();
        panel_PL_Registro = new javax.swing.JPanel();
        btt_PL_registarse = new javax.swing.JButton();
        txf_PL_username_registro = new javax.swing.JTextField();
        pf_PL_password_registro1 = new javax.swing.JPasswordField();
        lb_PL_registro = new javax.swing.JLabel();
        panel_PL_salir = new javax.swing.JPanel();
        btt_exit = new javax.swing.JButton();
        lb_video_presentacion = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_PL_Login.setOpaque(false);

        txf_PL_username.setBackground(new java.awt.Color(0, 0, 0));
        txf_PL_username.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txf_PL_username.setForeground(new java.awt.Color(255, 255, 255));
        txf_PL_username.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_PL_username.setText("Username");
        txf_PL_username.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        txf_PL_username.setOpaque(false);
        txf_PL_username.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_PL_usernameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_PL_usernameFocusLost(evt);
            }
        });

        pf_PL_password.setBackground(new java.awt.Color(0, 0, 0));
        pf_PL_password.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        pf_PL_password.setForeground(new java.awt.Color(255, 255, 255));
        pf_PL_password.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pf_PL_password.setText("password");
        pf_PL_password.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        pf_PL_password.setOpaque(false);
        pf_PL_password.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pf_PL_passwordMouseClicked(evt);
            }
        });

        btt_PL_login.setBackground(new java.awt.Color(255, 255, 255));
        btt_PL_login.setFont(new java.awt.Font("Huxley Titling", 0, 24)); // NOI18N
        btt_PL_login.setBorderPainted(false);
        btt_PL_login.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_PL_login.setLabel("Login");
        btt_PL_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_PL_loginActionPerformed(evt);
            }
        });

        lb_PL_login.setBackground(new java.awt.Color(51, 51, 51));
        lb_PL_login.setFont(new java.awt.Font("Huxley Titling", 1, 48)); // NOI18N
        lb_PL_login.setText("Login");

        lb_PL_informacion_login.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout panel_PL_LoginLayout = new javax.swing.GroupLayout(panel_PL_Login);
        panel_PL_Login.setLayout(panel_PL_LoginLayout);
        panel_PL_LoginLayout.setHorizontalGroup(
            panel_PL_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PL_LoginLayout.createSequentialGroup()
                .addGap(0, 32, Short.MAX_VALUE)
                .addGroup(panel_PL_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PL_LoginLayout.createSequentialGroup()
                        .addComponent(lb_PL_informacion_login, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PL_LoginLayout.createSequentialGroup()
                        .addGroup(panel_PL_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pf_PL_password, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btt_PL_login, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txf_PL_username, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PL_LoginLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lb_PL_login)
                .addGap(63, 63, 63))
        );
        panel_PL_LoginLayout.setVerticalGroup(
            panel_PL_LoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PL_LoginLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(lb_PL_login)
                .addGap(18, 18, 18)
                .addComponent(txf_PL_username, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pf_PL_password, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btt_PL_login, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lb_PL_informacion_login, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(53, Short.MAX_VALUE))
        );

        getContentPane().add(panel_PL_Login, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 120, 300, 300));

        panel_PL_Registro.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        panel_PL_Registro.setForeground(new java.awt.Color(255, 255, 255));
        panel_PL_Registro.setOpaque(false);

        btt_PL_registarse.setBackground(new java.awt.Color(255, 255, 255));
        btt_PL_registarse.setFont(new java.awt.Font("Huxley Titling", 0, 24)); // NOI18N
        btt_PL_registarse.setBorderPainted(false);
        btt_PL_registarse.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_PL_registarse.setLabel("Registrarse");
        btt_PL_registarse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_PL_registarseActionPerformed(evt);
            }
        });

        txf_PL_username_registro.setBackground(new java.awt.Color(0, 0, 0));
        txf_PL_username_registro.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txf_PL_username_registro.setForeground(new java.awt.Color(255, 255, 255));
        txf_PL_username_registro.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txf_PL_username_registro.setText("Username");
        txf_PL_username_registro.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        txf_PL_username_registro.setOpaque(false);
        txf_PL_username_registro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txf_PL_username_registroFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txf_PL_username_registroFocusLost(evt);
            }
        });

        pf_PL_password_registro1.setBackground(new java.awt.Color(0, 0, 0));
        pf_PL_password_registro1.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        pf_PL_password_registro1.setForeground(new java.awt.Color(255, 255, 255));
        pf_PL_password_registro1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        pf_PL_password_registro1.setText("password");
        pf_PL_password_registro1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        pf_PL_password_registro1.setOpaque(false);
        pf_PL_password_registro1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                pf_PL_password_registro1MouseClicked(evt);
            }
        });

        lb_PL_registro.setBackground(new java.awt.Color(51, 51, 51));
        lb_PL_registro.setFont(new java.awt.Font("Huxley Titling", 1, 48)); // NOI18N
        lb_PL_registro.setText("Registro");

        javax.swing.GroupLayout panel_PL_RegistroLayout = new javax.swing.GroupLayout(panel_PL_Registro);
        panel_PL_Registro.setLayout(panel_PL_RegistroLayout);
        panel_PL_RegistroLayout.setHorizontalGroup(
            panel_PL_RegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PL_RegistroLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(panel_PL_RegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btt_PL_registarse, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txf_PL_username_registro, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pf_PL_password_registro1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel_PL_RegistroLayout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(lb_PL_registro)))
                .addContainerGap(71, Short.MAX_VALUE))
        );
        panel_PL_RegistroLayout.setVerticalGroup(
            panel_PL_RegistroLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_PL_RegistroLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(lb_PL_registro)
                .addGap(18, 18, 18)
                .addComponent(txf_PL_username_registro, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pf_PL_password_registro1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btt_PL_registarse, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(84, Short.MAX_VALUE))
        );

        getContentPane().add(panel_PL_Registro, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 300, 310));

        panel_PL_salir.setForeground(new java.awt.Color(255, 255, 255));
        panel_PL_salir.setOpaque(false);

        btt_exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/iconos/logo cerrar 2.png"))); // NOI18N
        btt_exit.setBorderPainted(false);
        btt_exit.setContentAreaFilled(false);
        btt_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btt_exit.setFocusPainted(false);
        btt_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_PL_salirLayout = new javax.swing.GroupLayout(panel_PL_salir);
        panel_PL_salir.setLayout(panel_PL_salirLayout);
        panel_PL_salirLayout.setHorizontalGroup(
            panel_PL_salirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PL_salirLayout.createSequentialGroup()
                .addContainerGap(657, Short.MAX_VALUE)
                .addComponent(btt_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        panel_PL_salirLayout.setVerticalGroup(
            panel_PL_salirLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_PL_salirLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btt_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(panel_PL_salir, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 50));

        lb_video_presentacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/graficos/video/videoprecentacioncorregido3.gif"))); // NOI18N
        getContentPane().add(lb_video_presentacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 510));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btt_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_exitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btt_exitActionPerformed

    private void txf_PL_username_registroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_PL_username_registroFocusLost
        // TODO add your handling code here:
        if (txf_PL_username_registro.getText().equals("")) {
            txf_PL_username_registro.setText("Username");
        }

    }//GEN-LAST:event_txf_PL_username_registroFocusLost

    private void btt_PL_registarseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_PL_registarseActionPerformed
        // TODO add your handling code here:
        String V_pass = "";
        char[] password = pf_PL_password_registro1.getPassword();
        for (int i = 0; i < password.length; i++) {
            V_pass += password[i];
        }
        Obj_user.crearUsuario(txf_PL_username_registro.getText(), V_pass);
        txf_PL_username_registro.setText("Username");
        pf_PL_password_registro1.setText("Password");
    }//GEN-LAST:event_btt_PL_registarseActionPerformed

    private void pf_PL_passwordMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pf_PL_passwordMouseClicked
        // TODO add your handling code here:
        pf_PL_password.setText("");
        pf_PL_password.setForeground(Color.WHITE);
    }//GEN-LAST:event_pf_PL_passwordMouseClicked

    private void txf_PL_usernameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_PL_usernameFocusLost
        // TODO add your handling code here:
        if (txf_PL_username.getText().equals("")) {
            txf_PL_username.setText("Username");
        }
    }//GEN-LAST:event_txf_PL_usernameFocusLost

    private void btt_PL_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_PL_loginActionPerformed
        // TODO add your handling code here:

        PantallaSplash Obj_carga = new PantallaSplash();
        String V_pass = "";
        char[] password = pf_PL_password.getPassword();
        for (int i = 0; i < password.length; i++) {
            V_pass += password[i];
        }
        if (Obj_user.logueo(txf_PL_username.getText(), V_pass)) {
            Obj_carga.setVisible(true);
            dispose();
            //setVisible(false);
        } else {
            lb_PL_informacion_login.setText("*username or password invalid ");
        }
        txf_PL_username.setText("Username");
    }//GEN-LAST:event_btt_PL_loginActionPerformed

    private void txf_PL_username_registroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_PL_username_registroFocusGained
        // TODO add your handling code here:
        if (txf_PL_username_registro.getText().equals("Username")) {
            txf_PL_username_registro.setText("");

        }
    }//GEN-LAST:event_txf_PL_username_registroFocusGained

    private void txf_PL_usernameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txf_PL_usernameFocusGained
        // TODO add your handling code here:
        if (txf_PL_username.getText().equals("Username")) {
            txf_PL_username.setText("");
        }
    }//GEN-LAST:event_txf_PL_usernameFocusGained

    private void pf_PL_password_registro1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pf_PL_password_registro1MouseClicked
        // TODO add your handling code here:
        pf_PL_password_registro1.setText("");
        pf_PL_password_registro1.setForeground(Color.WHITE);
    }//GEN-LAST:event_pf_PL_password_registro1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaLogueo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaLogueo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaLogueo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaLogueo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaLogueo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btt_PL_login;
    private javax.swing.JButton btt_PL_registarse;
    private javax.swing.JButton btt_exit;
    private javax.swing.JLabel lb_PL_informacion_login;
    private javax.swing.JLabel lb_PL_login;
    private javax.swing.JLabel lb_PL_registro;
    private javax.swing.JLabel lb_video_presentacion;
    private javax.swing.JPanel panel_PL_Login;
    private javax.swing.JPanel panel_PL_Registro;
    private javax.swing.JPanel panel_PL_salir;
    private javax.swing.JPasswordField pf_PL_password;
    private javax.swing.JPasswordField pf_PL_password_registro1;
    private javax.swing.JTextField txf_PL_username;
    private javax.swing.JTextField txf_PL_username_registro;
    // End of variables declaration//GEN-END:variables
}
