/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import com.google.zxing.WriterException;
import java.io.File;
import java.io.FileOutputStream;
import javax.swing.JFileChooser;
import com.itextpdf.text.Document;
import com.itextpdf.text.Element;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import logica.QRCodeGenerator;

/**
 *
 * @author solorzano
 */
public class Pantalla_pdf extends javax.swing.JFrame {

    /**
     * Creates new form Pantalla_pdf
     */
    public Pantalla_pdf() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        panel_pdf = new javax.swing.JPanel();
        scp_Pdf_scrollConcepto = new javax.swing.JScrollPane();
        edp_Pdf_concepto = new javax.swing.JEditorPane();
        panel_Pdf_imprimirRecibo = new javax.swing.JPanel();
        btt_Ppdf_generar = new javax.swing.JButton();
        btt_Ppdf_ruta = new javax.swing.JButton();
        txf_Pdf_ruta = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setSize(new java.awt.Dimension(200, 400));

        panel_pdf.setBackground(java.awt.Color.darkGray);
        panel_pdf.setOpaque(false);
        panel_pdf.setPreferredSize(new java.awt.Dimension(400, 500));

        edp_Pdf_concepto.setEditable(false);
        edp_Pdf_concepto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        edp_Pdf_concepto.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        scp_Pdf_scrollConcepto.setViewportView(edp_Pdf_concepto);

        javax.swing.GroupLayout panel_pdfLayout = new javax.swing.GroupLayout(panel_pdf);
        panel_pdf.setLayout(panel_pdfLayout);
        panel_pdfLayout.setHorizontalGroup(
            panel_pdfLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_pdfLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(scp_Pdf_scrollConcepto, javax.swing.GroupLayout.PREFERRED_SIZE, 471, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        panel_pdfLayout.setVerticalGroup(
            panel_pdfLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_pdfLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(scp_Pdf_scrollConcepto, javax.swing.GroupLayout.PREFERRED_SIZE, 544, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btt_Ppdf_generar.setBackground(new java.awt.Color(102, 102, 102));
        btt_Ppdf_generar.setFont(new java.awt.Font("Gill Sans MT", 0, 20)); // NOI18N
        btt_Ppdf_generar.setForeground(new java.awt.Color(255, 255, 255));
        btt_Ppdf_generar.setText("Generar");
        btt_Ppdf_generar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        btt_Ppdf_generar.setEnabled(false);
        btt_Ppdf_generar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_Ppdf_generarActionPerformed(evt);
            }
        });

        btt_Ppdf_ruta.setBackground(new java.awt.Color(102, 102, 102));
        btt_Ppdf_ruta.setFont(new java.awt.Font("Gill Sans MT", 0, 20)); // NOI18N
        btt_Ppdf_ruta.setForeground(new java.awt.Color(255, 255, 255));
        btt_Ppdf_ruta.setText("Ruta");
        btt_Ppdf_ruta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204), 2));
        btt_Ppdf_ruta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btt_Ppdf_rutaActionPerformed(evt);
            }
        });

        txf_Pdf_ruta.setEnabled(false);

        javax.swing.GroupLayout panel_Pdf_imprimirReciboLayout = new javax.swing.GroupLayout(panel_Pdf_imprimirRecibo);
        panel_Pdf_imprimirRecibo.setLayout(panel_Pdf_imprimirReciboLayout);
        panel_Pdf_imprimirReciboLayout.setHorizontalGroup(
            panel_Pdf_imprimirReciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_Pdf_imprimirReciboLayout.createSequentialGroup()
                .addGroup(panel_Pdf_imprimirReciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panel_Pdf_imprimirReciboLayout.createSequentialGroup()
                        .addGap(69, 388, Short.MAX_VALUE)
                        .addComponent(btt_Ppdf_generar, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel_Pdf_imprimirReciboLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(txf_Pdf_ruta, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btt_Ppdf_ruta, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28))
        );
        panel_Pdf_imprimirReciboLayout.setVerticalGroup(
            panel_Pdf_imprimirReciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_Pdf_imprimirReciboLayout.createSequentialGroup()
                .addGroup(panel_Pdf_imprimirReciboLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btt_Ppdf_ruta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txf_Pdf_ruta))
                .addGap(18, 18, Short.MAX_VALUE)
                .addComponent(btt_Ppdf_generar))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panel_pdf, javax.swing.GroupLayout.DEFAULT_SIZE, 532, Short.MAX_VALUE)
                    .addComponent(panel_Pdf_imprimirRecibo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panel_pdf, javax.swing.GroupLayout.PREFERRED_SIZE, 577, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel_Pdf_imprimirRecibo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btt_Ppdf_generarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_Ppdf_generarActionPerformed

        String V_ruta = txf_Pdf_ruta.getText();
        String V_contenido = edp_Pdf_concepto.getText();

        try {
            FileOutputStream Obj_archivo_pdf = new FileOutputStream(V_ruta + ".pdf");
            Document Obj_doc = new Document();
            PdfWriter.getInstance(Obj_doc, Obj_archivo_pdf);

            Obj_doc.open();
            Obj_doc.add(new Paragraph(V_contenido));
            Image Obj_imagen = Image.getInstance(V_ruta + ".png");
            Obj_imagen.scaleAbsolute(100, 100);
            Obj_imagen.setAlignment(Element.ALIGN_RIGHT);
            Obj_doc.add(Obj_imagen);

            Obj_doc.close();

            JOptionPane.showMessageDialog(null, "Pdf correctamente creado");
            PantallaPrincipal Obj_pp = new PantallaPrincipal();
            Obj_pp.setVisible(true);
            this.dispose();

        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_btt_Ppdf_generarActionPerformed

    private void btt_Ppdf_rutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btt_Ppdf_rutaActionPerformed
        // TODO add your handling code here:
        JFileChooser fc_Pdf_ruta = new JFileChooser();
        QRCodeGenerator Obj_Qr = new QRCodeGenerator();

        int V_opcion = fc_Pdf_ruta.showSaveDialog(this);
        if (V_opcion == JFileChooser.APPROVE_OPTION) {
            File Obj_archivo = fc_Pdf_ruta.getSelectedFile();
            txf_Pdf_ruta.setText(Obj_archivo.toString());
        }
        if (txf_Pdf_ruta.getText() != "") {
            btt_Ppdf_generar.setEnabled(true);
        }

        try {
            Obj_Qr.generateQRCodeImage("Factura : " + "\n" + Pantalla_pdf.edp_Pdf_concepto.getText(), 350, 350, txf_Pdf_ruta.getText() + ".png");
        } catch (WriterException ex) {
            Logger.getLogger(Pantalla_pdf.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Pantalla_pdf.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btt_Ppdf_rutaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pantalla_pdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pantalla_pdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pantalla_pdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pantalla_pdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Pantalla_pdf().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btt_Ppdf_generar;
    public static javax.swing.JButton btt_Ppdf_ruta;
    public static javax.swing.JEditorPane edp_Pdf_concepto;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JPanel panel_Pdf_imprimirRecibo;
    private javax.swing.JPanel panel_pdf;
    private javax.swing.JScrollPane scp_Pdf_scrollConcepto;
    public static javax.swing.JTextField txf_Pdf_ruta;
    // End of variables declaration//GEN-END:variables
}
